<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:cardBackgroundColor="#6366F1"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/tvMemberInitial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" 
            android:fontFamily="@font/kanitsemibold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvMemberName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="Alex"
        android:textColor="@android:color/white"
        android:textSize="14sp" 
            android:fontFamily="@font/kanitmedium" />

    <CheckBox
        android:id="@+id/cbSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#6366F1" />
</LinearLayout>
